@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");


.main-grid { 
    display: grid;
    margin-top: 10vh;
    margin-bottom: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vh auto auto auto;
    grid-template-areas: 
    "ourStory ourStory"
    "susDev susDev"
    "ourCommitment ourCommitment"
    "careers careersPicture";

} 

.ourStory     { grid-area: ourStory}
.susDev     { grid-area: susDev}
.ourCommitment     { grid-area: ourCommitment}
.careers     { grid-area: careers}


.ourStory {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3vw 0 3vw;
}

.ourStory .paragraph-container{
    margin-bottom: -20vh;
    padding: 0 5rem 0 5rem; 
}

.susDev,
.ourCommitment,
.careers {
    display: flex;
}

.text-block {
    text-align: center;
}

.susDev h2,
.ourCommitment h2,
.careers h2 {
    color: var(--color-primary) ;
}

.susDev .paragraph-container,
.ourCommitment .paragraph-container,
.careers .paragraph-container {
text-align: center;
padding: 0 5rem 0 5rem; 
margin-top: 2rem;
}

.paragraph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}


.image-cont img {
width: auto;
height: 100%;
}


