@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");


.main-grid { 
    display: grid;
    margin-top: 1rem;
    margin-bottom: 5rem;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-gap: 5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
    "ourStory ourStory"
    "susDev susDevPicture"
    "commitmentPicture ourCommitment"
    "careers careersPicture";

} 

.ourStory     { grid-area: ourStory}
.susDev     { grid-area: susDev}
.susDevPicture     { grid-area: susDevPicture}
.ourCommitment     { grid-area: ourCommitment}
.commitmentPicture     { grid-area: commitmentPicture}
.careers     { grid-area: careers}
.careersPicture     { grid-area: careersPicture}



h2 {
    line-height: 1;
}

.ourStory {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.susDev, 
.susDevPicture,
.ourCommitment,
.commitmentPicture,
.careers,
.careersPicture {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}

.susDevPicture,
.commitmentPicture,
.careersPicture {
    align-self: start;
}

.susDev h2,
.ourCommitment h2,
.careers h2 {
    color: var(--color-primary) ;
}


.paragraph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}


.image-cont img {
max-width: 100%;
height: 100%;
}


@media (max-width: 1000px) {
    .main-grid { 
        display: grid;
        margin-top: 1rem;
        margin-bottom: 5rem;
        margin-left: 3vw;
        margin-right: 3vw;
        grid-gap: 5vw;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "ourStory"
        "susDevPicture"
        "susDev"
        "commitmentPicture"
        "ourCommitment"
        "careersPicture"
        "careers";
    }

    .susDev {
        margin-left: 3vw;
        margin-right: 3vw;
    }
    .
}