@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");


.main-grid { 
    display: grid;
    margin-top: 10vh;
    margin-bottom: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-gap: 5vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 20rem 50rem 50rem 50rem;
    grid-template-areas: 
    "ourStory ourStory ourStory ourStory ourStory ourStory"
    "susDev susDev susDev susDevPicture susDevPicture susDevPicture"
    "commitmentPicture commitmentPicture commitmentPicture ourCommitment ourCommitment ourCommitment"
    "careers careers careers careersPicture careersPicture careersPicture";

} 

.ourStory     { grid-area: ourStory}
.susDev     { grid-area: susDev}
.susDevPicture     { grid-area: susDevPicture}
.ourCommitment     { grid-area: ourCommitment}
.commitmentPicture     { grid-area: commitmentPicture}
.careers     { grid-area: careers}
.careersPicture     { grid-area: careersPicture}





.ourStory {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3vw 0 3vw;
}

.ourStory .paragraph-container{
    margin-bottom: -20vh;
    padding: 0 5rem 0 5rem; 
}


.susDev, 
.susDevPicture,
.ourCommitment,
.commitmentPicture,
.careers,
.careersPicture {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    text-align: center;
}
  
.susDev h2,
.ourCommitment h2,
.careers h2 {
    color: var(--color-primary) ;
}

.susDev .paragraph-container,
.ourCommitment .paragraph-container,
.careers .paragraph-container {
max-width: 100%;
text-align: center;
padding: 0 5rem 0 5rem; 
margin-top: 2rem;

}

.paragraph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20rem 0 20rem;
    margin-top: 2rem;
}


.image-cont img {
max-width: 100%;
height: auto;
}


.overlayProductsGrid {
    display: grid;
    margin-top: 1vh;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1vh;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto; 
    grid-template-areas: 
    "overlaycontent1 overlaycontent2"
    "overlaycontent3 overlaycontent4"
    "overlaycontent5 overlaycontent6";
  }
  
  #overlaycontent1 {grid-area:overlaycontent1;}
  #overlaycontent2 {grid-area:overlaycontent2;}
  #overlaycontent3 {grid-area:overlaycontent3;}
  #overlaycontent4 {grid-area:overlaycontent4;}
  #overlaycontent5 {grid-area:overlaycontent5;}
  #overlaycontent6 {grid-area:overlaycontent6;}
  
  
  .overlayProductsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .overlay-products-image-frame {
    position: relative;
      background: linear-gradient(180deg, #B8CBD8 0%, transparent 200%);
      width: 100%;
      padding-bottom: 141.94%; /* to maintain aspect ratio */
    }
  
  .overlay-products-image-frame img {
    position: absolute;
    width: 100%;  
    height: 100%;  
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: contain;
  }


.overlay-products-text-frame {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    margin-top: 0.2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    gap: 5px;
    width: 100%;
  }

  .addToCartContainer {
    width: 100%;
    height: 40px;
    margin-top: 1rem;
  }

  .add-to-cart-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #0A3641;
    color: white;
    border: none;
    cursor: pointer;
    font-family: "Monda";
    font-size: 1.125rem;
    width: 100%;
    height: 40px;
  }