@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");

.main-grid { 
    display: grid;
    margin-bottom: 2rem;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-template-columns: 1fr 1fr; /* Splitting the grid into two columns */
    gap: 2rem; /* Adds a gap between grid items */
}

.ourStory {
    text-align: center;
    grid-column: 1/3; /* This will span the element across both columns */
}

.susDev, .ourCommitment, .careers {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-block {
    flex: 1;
    padding-right: 2rem;
    text-align: left;
}

.image-cont {
    flex: 1;
    overflow: hidden; /* This helps if images are larger than their container */
}

.image-cont img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures image covers space without stretching */
}

.paragraph-container {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 2rem;
}

.susDev h2, .ourCommitment h2, .careers h2 {
    color: var(--color-primary);
}
