@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");

.main-grid {
  display: grid;
  margin: 10vh 10vw 5vh 10vw;
  grid-gap: 5vw;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20rem 50rem 50rem 50rem;
  grid-template-areas:
    "ourStory ourStory ourStory ourStory ourStory ourStory"
    "susDev susDev susDev susDevPicture susDevPicture susDevPicture"
    "commitmentPicture commitmentPicture commitmentPicture ourCommitment ourCommitment ourCommitment"
    "careers careers careers careersPicture careersPicture careersPicture";
}

@media (max-width: 768px) {
  .main-grid {
    grid-template-areas:
      "ourStory"
      "susDev"
      "susDevPicture"
      "commitmentPicture"
      "ourCommitment"
      "careers"
      "careersPicture";
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}

/* Other Classes */
.ourStory,
.susDev,
.susDevPicture,
.ourCommitment,
.commitmentPicture,
.careers,
.careersPicture {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ourStory h1,
.susDev h2,
.ourCommitment h2,
.careers h2 {
  color: var(--color-primary);
}

.ourStory .paragraph-container,
.susDev .paragraph-container,
.ourCommitment .paragraph-container,
.careers .paragraph-container {
  max-width: 100%;
  text-align: center;
  padding: 0 10% 0 10%;
  margin-top: 2rem;
}

.image-cont img {
  max-width: 100%;
  height: auto;
}
