@import url("./_reset.css");
@import url("./_variables.css");
@import url("./common.css");


.main-grid { 
    display: grid;
    margin-top: 1vh;
    margin-bottom: 5vh;
    margin-left: 10vw;
    margin-right: 10vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        "title title title"
        "customer-service contact-form store-info"

}

.title { grid-area: title }
.customer-service     { grid-area: customer-service }
.contact-form    { grid-area: contact-form }
.store-info    { grid-area: store-info }


.title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* customer service section */

.customer-service {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.faqRetShip {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80px;
    margin-top: 1rem;
}

/* contact form section */

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
}

.contact-form .input-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.contact-form .checkbox-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.contact-form label {
    margin: 1.5rem 0;
}

.contact-form label[for="email"],
.contact-form label[for="name"] {
    margin-bottom: 0.1rem; 
}

.contact-form textarea {
    width: 100%;
    border: 1px solid black;
    resize: none;
}
.contact-form input, 
.contact-form textarea {
    font-family: 'Monda';
    font-size: 1rem; 
}

.contact-form input[type="text"],
.contact-form input[type="email"] {
    border: none;
    border-bottom: solid 1px;
    padding: 0.5rem 0;
}

.contact-form .checkbox-group input {
    margin-right: 0.5rem;
}

.contact-form button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    background-color: #0A3641;
    color: white;
    border: none;
    cursor: pointer;
    font-family: "Monda";
    font-size: 1.125rem;
    width: 100%;
    height: 40px;
}

/* our stores section */

.store-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}


/*MEDIA QUERIES - REST ARE IN COMMONS.CSS */

/*Main -> 1160px Breakpoint*/

@media (max-width: 1160px) {
    .main-grid { 
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 70vh;
      grid-template-areas: 
          "title title"
          "contact-form contact-form"
          "customer-service store-info";
      grid-gap: 2rem; 
    }

    .customer-service, .store-info {
        justify-content: space-between;
        margin-top: 1rem;
    }

     /* HAMBURGER OVERLAY QUERIES */

     .overlayLogoContainer {
        position: absolute;
        bottom: 40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        }
        
        .overlayLogo {
        width: 30%;
        height: auto;
        margin: 0 auto;
        }

    /* SHOPPING CART OVERLAY QUERIES */
    
}


@media (max-width: 760px) {
    .main-grid { 
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto 60vh;
      grid-template-areas: 
          "title title"
          "contact-form contact-form"
          "customer-service store-info";
      grid-gap: 2rem; 
    }

    .customer-service, .store-info {
        justify-content: space-between;
        margin-top: 1rem;
    }
}


/* Main -> Mobile grids */

@media (max-width: 643px) {
    .main-grid { 
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 60vh 60vh;
      grid-template-areas: 
          "title"
          "contact-form"
          "customer-service" 
          "store-info";
      grid-gap: 2vw; 
    }

    .customer-service, .store-info {
        justify-content: space-between;
        margin-top: 1rem;
    }

    /* HAMBURGER OVERLAY QUERIES */
    .hamburger-overlay {
        width: 100%;
    }

    /* SHOPPING CART OVERLAY QUERIES */

    .cart-overlay {
        width: 100%;
    }
}


@media (max-width: 538px) {
    .main-grid { 
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 90vh 90vh;
      grid-template-areas: 
          "title"
          "contact-form"
          "customer-service" 
          "store-info";
      grid-gap: 2vw; 
    }

    .customer-service, .store-info {
        justify-content: space-between;
        margin-top: 3rem;
    }

    /* Top margin for battery icon on mobile devices and such */
    .header-collection {
        margin-top: 44px;
    }

    /* Hamburger overlay structure */
    .hamburger-overlay {
        width: 100%;
        padding-top: 44px;
    }

    .overlayLogoContainer {
    position: absolute;
    bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    }
    
    .overlayLogo {
    width: 50%;
    height: auto;
    margin: 0 auto;
    }

    /* Quick-Add products in shopping cart overlay */

    .overlayProductsGrid {
        display: grid;
        margin-top: 1vh;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1vh;
        gap: 0.5rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr auto; 
        grid-template-areas: 
        "overlaycontent1 overlaycontent2"
        "overlaycontent3 overlaycontent4"
        "overlaycontent5 overlaycontent6";
      }

      .overlay-products-image-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #B8CBD8 0%, transparent 200%);
        width: 220px;
        height: 315px;
      }

      .add-to-cart-button {
        width: 100%;
        height: 40px;
        margin-bottom: 10px;
      }

      .overlay-products-image-frame img {
        height: 80%;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
      }

}


@media (max-width:490) {

    .overlay-products-image-frame {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #B8CBD8 0%, transparent 200%);
        width: 110px;
        height: 157,5px;
      }

      .overlay-products-image-frame img {
        height: 80%;
        width: 100%;

      }
}


@media (max-width: 360px) {
    .main-grid { 
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 90vh 90vh;
      grid-template-areas: 
          "title"
          "contact-form"
          "customer-service" 
          "store-info";
    }

    .customer-service, .store-info {
        justify-content: space-between;
        margin-top: 3rem;
    }

    h1 {
        font-family: var(--font-primary);
        font-size: 3rem;  
        font-weight: normal;
        color:#0A3641;
        margin-top: 0;
        margin-bottom: 0;
      }

    /* Top margin for battery icon on mobile devices and such */ 
      .header-collection {
        margin-top: 24px;
    }

   /* Quick-Add products in shopping cart overlay */

   .overlayProductsGrid {
    display: grid;
    margin-top: 1vh;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 1vh;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr auto; 
    grid-template-areas: 
    "overlaycontent1 overlaycontent2"
    "overlaycontent3 overlaycontent4"
    "overlaycontent5 overlaycontent6";
  }

  .overlay-products-image-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(180deg, #B8CBD8 0%, transparent 200%);
    width: 176px;
    height: 252px;
  }

  .add-to-cart-button {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
  }

  .overlay-products-image-frame img {
    height: 80%;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
  }

  .add-to-cart-button {
    font-size: 1rem;
  }
}